{
  "manifest_version": 3,
  "name": "Better Tab Split",
  "version": "1.0.0",
  "description": "Open links in the other side of Split View. 在 Split View 中点击链接时，在另一侧打开。",
  "minimum_chrome_version": "142",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-disabled-16.png",
      "32": "icons/icon-disabled-32.png",
      "48": "icons/icon-disabled-48.png",
      "128": "icons/icon-disabled-128.png"
    },
    "default_title": "Better Tab Split (未启用 Split View)"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}